{
  "linters": {
     "clang-format-default": {
       "type": "clang-format",
       "version": ">=3.7.0",
       "include": "(^(librhosydd|libcroesor|daemon|clients|backends)/.*\\.(c|h)$)"
     },
    "pep8-default": {
      "type": "pep8",
      "flags": ["--ignore=E402"],
      "include": "(\\.py$)"
    },
    "xml-default": {
      "type": "xml",
      "include": "(\\.xml$)"
    }
  }
}
