# vim:syntax=apparmor
# Copyright © 2016 Collabora Ltd.
#
# SPDX-License-Identifier: MPL-2.0
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include <tunables/global>

@installed_testdir@/integration.py {
  #include <abstractions/chaiwala-base>
  #include <abstractions/dbus-strict>
  #include <abstractions/python>

  @installed_testdir@/integration.py r,
  /usr/bin/python3 ix,

  # Python apparently needs this
  owner /proc/@{pid}/status r,
  owner /proc/@{pid}/mounts r,

  # Talking to the Rhosydd daemon
  dbus (send, receive) bus=system peer=(label=/usr/bin/rhosydd),

  # Running systemctl to query process status;
  # systemctl has no profile, so switch to unconfined
  /{usr/,}bin/systemctl mrpux,
}
