<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE busconfig PUBLIC
  "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>
  <!-- Allow this backend to own its name and communicate with the daemon. -->
  <policy user="@BACKEND_USER@">
    <allow own="org.apertis.Rhosydd1.Backends.Mock"/>
    <allow send_destination="org.apertis.Rhosydd1"/>
  </policy>

  <!-- Allow the daemon to call methods on the backend. -->
  <policy user="@DAEMON_USER@">
    <allow send_destination="org.apertis.Rhosydd1.Backends.Mock"/>
  </policy>
</busconfig>
